host: "192.168.1.51"
port: 50051
password: "password"
metricsinfo_csv_columns: [
    "time",
    "block:height",
    "block:txAddToBlockCost",
    "block:txPoolSize",
    "cpu:currentProcessCpuPercent",
    "cpu:totalCoreNum",
    "cpu:totalProcessCpuPercent",
    "disk:used",
    #"disk:usedPercent",
    #"disk:UsedChange",
    #"disk:readBytes",
    #"disk:writeBytes",
    "memory:currentProcessMemInUse",
    "memory:currentProcessMemPercent",
    "memory:systemMem",
    "memory:totalProcessMemInUse",
    "memory:totalProcessMemPercent",
    "network:bytesRecv",
    "network:bytesSent",
    "network:connectionTypeInNum",
    "network:connectionTypeOutNum",
    "network:packetsRecv",
    "network:packetsSent",
    "txRequest:txRequestSend:concurrent",
    "txRequest:txRequestSend:costTime",
    "txRequest:txRequestSend:qps",
    "txRequest:txRequestSendFromMiner:concurrent",
    "txRequest:txRequestSendFromMiner:costTime",
    "txRequest:txRequestSendFromMiner:qps"
]